xc = 0.
yc = 0.
zoom = 1.E+0
count = 8192
jx = 0.
jy = 0.
jzoom = 1.E+0
bits = 64
angle = 0.000000
dynamiccount = 9914
edgePixelCount = 2756
simple = 0
drawmandle = 1
order = 2.000000
timetaken = 2.0000000000000000000
fillrect = 1
blankscreen = 1
WindowX = 10
WindowY = 10
WindowW = 973
WindowH = 721
StopX = 10
StopY = 10
MenuX = 1255
MenuY = 430
SaturationVariation = 0.1000000000000000056
ValueVariation = 0.2500000000000000000
HsvCycle = -7.0000000000000000000
UseHsv = 0
NumColors = 14
CountScaling = 0
Red0 = 255
Green0 = 0
Blue0 = 0
Red1 = 255
Green1 = 0
Blue1 = 255
Red2 = 0
Green2 = 0
Blue2 = 255
Red3 = 0
Green3 = 255
Blue3 = 255
Red4 = 0
Green4 = 255
Blue4 = 0
Red5 = 255
Green5 = 255
Blue5 = 0
Red6 = 255
Green6 = 255
Blue6 = 255
Red7 = 255
Green7 = 0
Blue7 = 0
Red8 = 0
Green8 = 0
Blue8 = 127
Red9 = 0
Green9 = 127
Blue9 = 127
Red10 = 0
Green10 = 127
Blue10 = 0
Red11 = 127
Green11 = 127
Blue11 = 0
Red12 = 127
Green12 = 127
Blue12 = 127
Red13 = 0
Green13 = 0
Blue13 = 0
